#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Enemies(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Goodie\r\n
comment2.params=gameArena
comment2.target=void\ addTo(GameArena)
comment3.params=x\ y
comment3.target=void\ move(double,\ double)
comment4.params=
comment4.target=double\ getXPosition()
comment5.params=
comment5.target=double\ getYPosition()
comment6.params=
comment6.target=java.util.ArrayList\ getAlian()
numComments=7
