#BlueJ class context
comment0.target=GameArena
comment0.text=\r\n\ This\ class\ provides\ a\ simple\ window\ in\ which\ grahical\ objects\ can\ be\ drawn.\ \r\n\r\n\ Instances\ of\ the\ Ball\ and\ Rectangle\ classes\ can\ be\ added\ to\ an\ instance\ of\ this\ class\ to\r\n\ draw\ and\ animate\ simple\ shapes\ on\ the\ screen.\ \r\n\r\n\ @see\ Ball\r\n\ @see\ Rectangle\r\n\r\n\ @author\ Joe\ Finney\r\n
comment1.params=width\ height
comment1.target=GameArena(int,\ int)
comment1.text=\r\n\ Constructor.\ Creates\ an\ instance\ of\ the\ GameArena\ class,\ and\ displays\ a\ window\ on\ the\r\n\ screen\ upon\ which\ shapes\ can\ be\ drawn.\r\n\r\n\ @param\ width\ The\ width\ of\ the\ window,\ in\ pixels.\r\n\ @param\ height\ The\ height\ of\ the\ window,\ in\ pixels.\r\n
comment10.params=col
comment10.target=javafx.scene.paint.Color\ getColourFromString(java.lang.String)
comment11.params=b
comment11.target=void\ addBall(Ball)
comment11.text=\r\n\ Adds\ a\ given\ Ball\ to\ the\ GameArena.\ \r\n\ Once\ a\ Ball\ is\ added,\ it\ will\ automatically\ appear\ on\ the\ window.\ \r\n\r\n\ @param\ b\ the\ ball\ to\ add\ to\ the\ GameArena.\r\n
comment12.params=b
comment12.target=void\ removeBall(Ball)
comment12.text=\r\n\ Remove\ a\ Ball\ from\ the\ GameArena.\ \r\n\ Once\ a\ Ball\ is\ removed,\ it\ will\ no\ longer\ appear\ on\ the\ window.\ \r\n\r\n\ @param\ b\ the\ ball\ to\ remove\ from\ the\ GameArena.\r\n
comment13.params=r
comment13.target=void\ addRectangle(Rectangle)
comment13.text=\r\n\ Adds\ a\ given\ rectangle\ to\ the\ GameArena.\ \r\n\ Once\ a\ Rectangle\ is\ added,\ it\ will\ automatically\ appear\ on\ the\ window.\ \r\n\r\n\ @param\ r\ the\ rectangle\ to\ add\ to\ the\ GameArena.\r\n
comment14.params=r
comment14.target=void\ removeRectangle(Rectangle)
comment14.text=\r\n\ Remove\ a\ Rectangle\ from\ the\ GameArena.\ \r\n\ Once\ a\ Rectangle\ is\ removed,\ it\ will\ no\ longer\ appear\ on\ the\ window.\ \r\n\r\n\ @param\ r\ the\ rectangle\ to\ remove\ from\ the\ GameArena.\r\n
comment15.params=
comment15.target=void\ pause()
comment15.text=\r\n\ Pause\ for\ a\ 1/50\ of\ a\ second.\ \r\n\ This\ method\ causes\ your\ program\ to\ delay\ for\ 1/50th\ of\ a\ second.\ You'll\ find\ this\ useful\ if\ you're\ trying\ to\ animate\ your\ application.\r\n
comment16.params=
comment16.target=int\ getArenaWidth()
comment16.text=\ \r\n\ Gets\ the\ width\ of\ the\ GameArena\ window,\ in\ pixels.\r\n\ @return\ the\ width\ in\ pixels\r\n
comment17.params=
comment17.target=int\ getArenaHeight()
comment17.text=\ \r\n\ Gets\ the\ height\ of\ the\ GameArena\ window,\ in\ pixels.\r\n\ @return\ the\ height\ in\ pixels\r\n
comment18.params=
comment18.target=boolean\ upPressed()
comment18.text=\ \r\n\ Determines\ if\ the\ user\ is\ currently\ pressing\ the\ cursor\ up\ button.\r\n\ @return\ true\ if\ the\ up\ button\ is\ pressed,\ false\ otherwise.\r\n
comment19.params=
comment19.target=boolean\ downPressed()
comment19.text=\ \r\n\ Determines\ if\ the\ user\ is\ currently\ pressing\ the\ cursor\ down\ button.\r\n\ @return\ true\ if\ the\ down\ button\ is\ pressed,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=boolean\ leftPressed()
comment20.text=\ \r\n\ Determines\ if\ the\ user\ is\ currently\ pressing\ the\ cursor\ left\ button.\r\n\ @return\ true\ if\ the\ left\ button\ is\ pressed,\ false\ otherwise.\r\n
comment21.params=
comment21.target=boolean\ rightPressed()
comment21.text=\ \r\n\ Determines\ if\ the\ user\ is\ currently\ pressing\ the\ cursor\ right\ button.\r\n\ @return\ true\ if\ the\ right\ button\ is\ pressed,\ false\ otherwise.\r\n
comment22.params=
comment22.target=boolean\ FPressed()
comment3.params=
comment3.target=void\ initFX()
comment4.params=keyEvent
comment4.target=void\ handle(javafx.scene.input.KeyEvent)
comment5.params=keyEvent
comment5.target=void\ handle(javafx.scene.input.KeyEvent)
comment6.params=now
comment6.target=void\ handle(long)
comment7.params=
comment7.target=void\ exit()
comment7.text=\r\n\ Close\ this\ GameArena\ window.\r\n\ \r\n
comment8.params=title\ content
comment8.target=void\ throwMessage(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ frameUpdate()
comment9.text=\r\n\ A\ method\ called\ by\ the\ operating\ system\ to\ draw\ onto\ the\ screen\ -\ <p><B>YOU\ DO\ NOT\ (AND\ SHOULD\ NOT)\ NEED\ TO\ CALL\ THIS\ METHOD.</b></p>\r\n
numComments=23
