#BlueJ package file
dependency1.from=Goodies
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=GameArena
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GameArena
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Goodies
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=squad
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Enemies
dependency15.type=UsesDependency
dependency2.from=Goodies
dependency2.to=GameArena
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=GameArena
dependency3.type=UsesDependency
dependency4.from=Enemies
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Enemies
dependency5.to=GameArena
dependency5.type=UsesDependency
dependency6.from=squad
dependency6.to=Enemies
dependency6.type=UsesDependency
dependency7.from=squad
dependency7.to=GameArena
dependency7.type=UsesDependency
dependency8.from=squad
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=GameArena
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.6004366812227073
package.divider.vertical=0.7970430107526881
package.editor.height=374
package.editor.width=666
package.editor.x=0
package.editor.y=187
package.frame.height=594
package.frame.width=798
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=10
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=130
target4.height=70
target4.name=GameArena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=squad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=240
target6.height=70
target6.name=Goodies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=200
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=10
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=230
