#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Models\ a\ simple,\ solid\ rectangle.\ \r\n\ This\ class\ represents\ a\ Rectabgle\ object.\ When\ combined\ with\ the\ GameArena\ class,\r\n\ instances\ of\ the\ Rectangle\ class\ can\ be\ displayed\ on\ the\ screen.\r\n
comment1.params=
comment1.target=double\ getXPosition()
comment1.text=\r\n\ Obtains\ the\ current\ position\ of\ this\ Rectangle.\r\n\ @return\ the\ X\ coordinate\ of\ this\ Rectangle\ within\ the\ GameArena.\r\n
comment2.params=
comment2.target=double\ getYPosition()
comment2.text=\r\n\ Obtains\ the\ current\ position\ of\ this\ Rectangle.\r\n\ @return\ the\ Y\ coordinate\ of\ this\ Rectangle\ within\ the\ GameArena.\r\n
comment3.params=x
comment3.target=void\ setXPosition(double)
comment3.text=\r\n\ Moves\ the\ current\ position\ of\ this\ Rectangle\ to\ the\ given\ X\ co-ordinate\r\n\ @param\ x\ the\ new\ x\ co-ordinate\ of\ this\ Rectangle\r\n
comment4.params=y
comment4.target=void\ setYPosition(double)
comment4.text=\r\n\ Moves\ the\ current\ position\ of\ this\ Rectangle\ to\ the\ given\ Y\ co-ordinate\r\n\ @param\ y\ the\ new\ y\ co-ordinate\ of\ this\ Rectangle\r\n
comment5.params=
comment5.target=double\ getWidth()
comment5.text=\r\n\ Obtains\ the\ width\ of\ this\ Rectangle.\r\n\ @return\ the\ width\ of\ this\ Rectangle,in\ pixels.\r\n
comment6.params=
comment6.target=double\ getHeight()
comment6.text=\r\n\ Obtains\ the\ height\ of\ this\ Rectangle.\r\n\ @return\ the\ height\ of\ this\ Rectangle,in\ pixels.\r\n
comment7.params=
comment7.target=java.lang.String\ getColour()
comment7.text=\r\n\ Obtains\ the\ colour\ of\ this\ Rectangle.\r\n\ @return\ a\ textual\ description\ of\ the\ colour\ of\ this\ Rectangle.\r\n
comment8.params=x\ y\ w\ h\ col
comment8.target=Rectangle(double,\ double,\ double,\ double,\ java.lang.String)
comment9.params=r
comment9.target=boolean\ collides(Rectangle)
numComments=10
