#BlueJ class context
comment0.target=squad
comment1.params=x\ y\ n
comment1.target=squad(double,\ double,\ int)
comment10.params=
comment10.target=int\ getNumber()
comment11.params=
comment11.target=java.util.ArrayList\ getList()
comment2.params=x\ y
comment2.target=void\ move(double,\ double)
comment3.params=e\ g
comment3.target=void\ removeEnemy(Enemies,\ GameArena)
comment4.params=g
comment4.target=void\ addTo(GameArena)
comment5.params=x\ y
comment5.target=boolean\ checkCross(double,\ double)
comment6.params=
comment6.target=double\ getXPosition()
comment7.params=
comment7.target=double\ getYPosition()
comment8.params=x
comment8.target=void\ setXPosition(double)
comment9.params=y
comment9.target=void\ setYPosition(double)
numComments=12
